# API Path Configuration
API_PATH="/api/v1"

# Application Configuration
APP_DEBUG=true
APP_NAME="Sample Project"
APP_VERSION="1.0.0"
APP_DESCRIPTION="A sample project"

# Authentication System Configuration
JWT_SECRET="CHANGE_ME"
JWT_ISSUER="localhost"
JWT_AUDIENCE="localhost"
JWT_EXPIRE_TIME="1d"
JWT_REMEMBER_ME_TIME="1y"
SESSION_SECRET="s3creTDiscr3t"
SIGN_SECRET="test-123456"

# Documentation System Configuration
EXPOSE_DOCS=true
# DOCUMENTATION_BASE_PATH="/docs"

# HTTP Configuration
HTTP_LISTEN="127.0.0.1"
HTTP_PORT="7200"
HTTP_URL="http://localhost:7200"
HTTP_LOG_FORMAT="combined"
COOKIE_DOMAIN="localhost"
COOKIE_SECURE=false
# CORS_ORIGIN="*"
# CORS_METHODS="GET,HEAD,PUT,PATCH,POST,DELETE"
# CORS_ALLOWED_HEADERS=""
# CORS_EXPOSES_HEADERS=""
# CORS_CREDENTIALS=false
# CORS_MAX_AGE=""
# CORS_OPTIONS_SUCCESS="204"
# CORS_PREFLIGHT=""

# Upload Configuration
UPLOAD_TEMP="./tmp"
UPLOAD_DESTINATION="./storage"

# I18n Configuration
DEFAULT_LANG="en"
DEFAULT_FALLBACK_LANG="en"
SUPPORTED_LANGS="en"
PRELOADED_LANGS="en"
LANG_COOKIE="onebe:lang"

# Logging Configuration
LOGS_ENABLED=true
LOGGER_TYPE="console"
LOG_LEVEL="debug"
# LOG_FILE="app.log"
# LOG_FOLDER="./tmp"

# Database Configuration
# DATABASE_CONFIGURATION="mongoose"
# DATABASE_MONGODB_URI="mongodb://localhost:27017/onebe"
DATABASE_CONFIGURATION="mysql"
DATABASE_MYSQL_HOSTNAME="localhost"
DATABASE_MYSQL_PORT=3306
DATABASE_MYSQL_USERNAME="root"
DATABASE_MYSQL_PASSWORD=""
DATABASE_MYSQL_DATABASE="onebe_dev"
#DATABASE_MYSQL_BIG_NUMBERS=false
DATABASE_MYSQL_TIMEZONE="Z"
DATABASE_LOGGING=true
DATABASE_ENTITIES="./src/entities/**/*.ts"
DATABASE_ENTITIES_FOLDER="./src/entities"
DATABASE_MIGRATIONS_TABLE="_migrations"
DATABASE_MIGRATIONS="./src/migrations/**/*.ts"
DATABASE_MIGRATIONS_FOLDER="./src/migrations"
DATABASE_SEEDS_FOLDER="./src/seeds"

# Email Configuration
EMAIL_ENABLED=true
EMAIL_TRANSPORT="test"
EMAIL_FROM="backend@onebe.dev"
#EMAIL_ADDRESS=""
#EMAIL_PASSWORD=""
#EMAIL_SERVER=""
#EMAIL_PORT=25
#EMAIL_SECURE=false

# SMS Configuration
SMS_ENABLED=false
#SMS_PROVIDER="twilio"
#SMS_PHONE_NUMBER=""
#SMS_ACCOUNT=""
#SMS_PASSWORD=""
